{
  "expo": {
    "name": "No Excuses",
    "slug": "no-excuses",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/no-excuses-icon.png",
    "scheme": "no-excuses",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.noexcuses.app",
      "versionCode": 3,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "SCHEDULE_EXACT_ALARM", "com.android.alarm.permission.SET_ALARM"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/no-excuses-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#111315"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
